REACT_APP_BACKEND_URL=https://truly-contacts.herokuapp.com/api

REACT_APP_FIREBASE_API_KEY=AIzaSyCf4jWuRkvl0f2e94YS9q8rK1EDrpGvD_s
REACT_APP_FIREBASE_AUTH_DOMAIN=mycontacts-4c147.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mycontacts-4c147-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mycontacts-4c147
REACT_APP_FIREBASE_STORAGE_BUCKET=mycontacts-4c147.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127960099462
REACT_APP_FIREBASE_APP_ID=1:127960099462:web:bd7dbe0ad76ae51cf93f07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M32388JEL8